{
  "name": "react-ts-tagsinput",
  "version": "0.2.0",
  "description": "A simple React tags input component written in TypeScript.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "copyfiles": "copyfiles src/**/*.css lib/",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitishkgupta/react-ts-tagsinput.git"
  },
  "files": [
    "lib/defaultTheme.css"
  ],
  "keywords": [
    "tags",
    "tag",
    "input",
    "component",
    "react",
    "typescript"
  ],
  "author": {
    "name": "Nitishk Gupta",
    "url": "https://nitishkgupta.github.io/site/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitishkgupta/react-ts-tagsinput/issues"
  },
  "homepage": "https://github.com/nitishkgupta/react-ts-tagsinput#readme",
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "copyfiles": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  }
}
